item.mod1_ingot.name=daesh mon frère
tile.mod1_blocktest.name=boum mohammed boum
item.mod1_sword.name=Allah Sword(has work with Samuel Paty)
item.mod1_shovel.name=Allah Shovel
item.mod1_pickaxe.name=Allah Pickaxe
item.mod1_axe.name=Allah Axe
item.mod1_helmet.name=Allah helmet
item.mod1_chestplate.name=Allah chestplate
item.mod1_legings.name=Allah leggings
item.mod1_boots.name=Allah boots
message.item.special.right.click=You have been hurt by Allah almighty
item.mod1_stick.name=Allah Stick
tile.mod1_daesh_explosive.name=الله أكبر
item.mod1_allah_couscous.name=Couscous d'allah mon frère
item.mod1_berserker.name=berserker
message.drop.sperme=do you know who is gonna clean mother fucker ?!?!?!?
message.dropfailed.sperme= it happens even to the best (try again bro)
item.mod1_god.name=God Michel 
item.mod1_sperme.name=sperm


















































