item.mod1_ingot.name=pioche chelou
tile.mod1_blocktest.name=boum mohammed boum !
item.mod1_sword.name=Épée d'Allah(testée dur Samuel Paty)
item.mod1_shovel.name=Pelle d'Allah
item.mod1_pickaxe.name=Pioche d'Allah
item.mod1_axe.name=Hache d'Allah
item.mod1_helmet.name=Allah casque
item.mod1_chestplate.name=Allah plastron
item.mod1_leggings.name=Allah jambières
item.mod1_boots.name=Allah bottes
message.item.special.right.click=Vous avez été frappé par Allah tout puissant
message.drop.sperme= T'as drop du lourd mon frère la
item.mod1_stick.name=baton d'Allah
tile.mod1_daesh_explosive.name=الله أكبر
item.mod1_allah_couscous.name=Couscous d'allah mon frère
item.mod1_berserker.name=berserker
message.dropfailed.sperme= ça arrive même au meilleur tu sais (reessaie)
item.mod1_god.name=God Michel 
item.mod1_sperme.name=sperme









